// Shairport Sync has a rich collection of configuration settings.

// This very simple configuration file simply gives the AirPlay service
// the default name "Docker".

// Please look at /etc/shairport-sync.conf.sample for lots more settings and information
// Or go to the sample configuration file on the home respository:
// https://github.com/mikebrady/shairport-sync/blob/master/scripts/shairport-sync.conf

general =
{
	name = "Docker"; // This is the name the service will advertise to iTunes.
}
